<RCC>
    <qresource prefix="/">
        <file>resources/icons/app_32x32.ico</file>
        <file>resources/icons/app_64x64.ico</file>
        <file>resources/icons/check-hov.png</file>
        <file>resources/icons/check-nor.png</file>
        <file>resources/icons/check-part.png</file>
        <file>resources/icons/check-sel.png</file>
        <file>resources/icons/clear.ico</file>
        <file>resources/icons/clear-text.ico</file>
        <file>resources/icons/clear-text.png</file>
        <file>resources/icons/clear-text-hover.png</file>
        <file>resources/icons/color-palette.ico</file>
        <file>resources/icons/connect-db.ico</file>
        <file>resources/icons/developer.png</file>
        <file>resources/icons/developer_64x64.png</file>
        <file>resources/icons/editing-arrow.ico</file>
        <file>resources/icons/geojson.ico</file>
        <file>resources/icons/layer.ico</file>
        <file>resources/icons/log.ico</file>
        <file>resources/icons/map.ico</file>
        <file>resources/icons/map-2.ico</file>
        <file>resources/icons/new.ico</file>
        <file>resources/icons/normal-arrow.ico</file>
        <file>resources/icons/open.ico</file>
        <file>resources/icons/palm.ico</file>
        <file>resources/icons/postgresql.ico</file>
        <file>resources/icons/remove.ico</file>
        <file>resources/icons/rename.ico</file>
        <file>resources/icons/rotate.ico</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/search-focus-in.ico</file>
        <file>resources/icons/search-focus-out.ico</file>
        <file>resources/icons/search-hover.png</file>
        <file>resources/icons/search-press.png</file>
        <file>resources/icons/shapefile.ico</file>
        <file>resources/icons/shapefilex.ico</file>
        <file>resources/icons/show-less.ico</file>
        <file>resources/icons/show-more.ico</file>
        <file>resources/icons/start-editing.ico</file>
        <file>resources/icons/stop-editing.ico</file>
        <file>resources/icons/table.ico</file>
        <file>resources/icons/tiff.ico</file>
        <file>resources/icons/tool.ico</file>
        <file>resources/icons/toolbox.ico</file>
        <file>resources/icons/what-is-this.ico</file>
        <file>resources/icons/what-is-this.png</file>
        <file>resources/icons/zoom-to-layer.ico</file>
        <file>resources/icons/zoom-to-map.ico</file>
        <file>resources/shaders/triangle.fs</file>
        <file>resources/shaders/triangle.vs</file>
    </qresource>
</RCC>
